<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style type="text/css">
        html,body{
            height: 100%;
        }
        #wrap{
            height: 100%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
        }
        #header{
            text-align: center;
            background-color: #81a9c3;
            color: #fff;
            width: 100%;
        }
        #header h1{
            font-size: 20px;
            height: 44px;
            line-height: 44px;
            margin: 0em;
            color: #fff;
        }
        #main{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
        }
        #footer{
            height: 30px;
            line-height: 30px;
            background-color: #81a9c3;
            width: 100%;
            text-align: center;
        }
        #footer h5{
            color: white;
        }
        .con{
            font-size: 28px;
            text-align: center;
        }
    </style>
</head>
<body>

</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        api.setScreenOrientation({
            orientation: 'auto'
        });

        // 键盘返回时间
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            var js = 'api.historyBack(function(ret, err){if(!ret.status){api.closeWidget();}});';
            api.execScript({
                frameName: 'webView',
                script: js
            });
        });

        var fsDir = api.fsDir;
        console.log(fsDir);
        var data = api.readFile({
            sync: true,
            path: 'fs://webView/config.txt',
//            path: 'widget://res/config.txt',
        });
        console.log(data);
        if(data){
            var obj = eval('(' + data + ')');
            var frameH = api.winHeight;
            api.openFrame({
                name: 'webView',
                url: obj.web_url,
                bounces: true,
                rect: {
                    x: 0,
                    y: 0,
                    w: api.winWidth,
                    h: frameH
                },
                progress:{
                    title:"努力加载中...",
                    text:"页面即将呈现",
                }
            });
        }else{
            api.alert({
                msg: '配置文件错误:'+fsDir
            });
        }
    };
</script>
</html>